<!DOCTYPE html>
<html>
    <head>
        <title>Album cover</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body{
                background-color:  rgb(241, 239, 239);
                padding-left: 2rem;
                font-family: 'Times New Roman';
            }
            #filter{
                background-color: #4CAF50;
                border: none;
                color: white;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                padding: 8px 16px;
            }

            select{
                padding: 8px 12px;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <select>
                    <option>Rap</option>
                    <option>Hip-Hop</option>
                    <option>Afrobeat</option>
                    <option>Reggae</option>
                    <option>Pop</option>
                </select>
                <input id="filter" type="submit" value="filter"/>
            </form>
        </div>
        <script language="javascript">

            // function prettyPrint(song){
            //     var str = "";
            //     str ="<div id='song'><dl><dt style='font-size: 20px; font-weight: 700;'>" + song.title + "</dt>";
            //     str += "<dt>Artist: " + song.artist + " </dt>";
            //     str += "<dt id='genre'>Genre: " + song.genre + " </dt>";
            //     str += "<dt>Released: " + song.year + " </dt>";
            //     str += "</dl></div>"

            //     return str;
            // }
            $(document).ready(function() {
                $.getJSON("songs.json", function(songs){
                    for (i = 0; i < songs.length; i++){
                        var str = "";
                        str ="<div id='song'><dl><dt style='font-size: 20px; font-weight: 700;'>" + songs[i].title + "</dt>";
                        str += "<dt>Artist: " + songs[i].artist + " </dt>";
                        str += "<dt id='genre'>Genre: " + songs[i].genre + " </dt>";
                        str += "<dt>Released: " + songs[i].year + " </dt>";
                        str += "</dl></div>"
                        document.writeln(str);
                    }
                });
            });
        </script>
    </body>
</html>